<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT thinks of beauty</title>
</head>
<body>
    <p id="typo"><span>↓ understood despite embarassing typo</span></p>
    <p id="what-is-ugly">visual disruption and disorientation <br> <span>adds to ugliness →</span></p>
    <a id="pretty-title">"Pretty"</a>
    <p id="pretty-para">circular shape is symmetrical <br> nice & seamless gradient <br> animation is engaging ↓</p>
    <div class="shape1"><a>"interesting"</a></div>  
    <div class="shape2"><a>"interesting"</a></div>
    <div class="shape3"><a>"interesting"</a></div>
    <div class="shape4"><a id="interesting">"interesting"</a></div>
    <div class="shape5"><a id="pretty">"pretty"</a></div>
    <div class="shape6">
        <a id="ugly">"ugly"</a>
        <p id="ugly-para">
            What is ugly for AI? <br><br>
            something visually unappealing <br><br>
            elements that clash to create awkwardness and confusion <br><br>
            <span>personally I don't think this design is ugly</span>
    <div class="shape7"></div>
</div>
  <img src="screenshot.png" alt="a screenshot of my question for Chat GPT">
</body>

<style>

#typo {
    position: absolute;
    left: 500px;
    top: 90px;
}

#what-is-ugly {
    color: white;
    position: absolute;
    left: 980px;
    top: 700px;
    text-align: right;
}

#pretty-para {
    color: white;
    position: absolute;
    left: 470px;
    top: 310px;
}

span {
    color: #ff9b71;
}

a {
    color: white;
    position: relative;
    top: 70px;
}

#pretty-title {
    position: absolute;
    top: 700px;
    left: 500px;
    font-size: 30px;
}

#ugly-para {
    color: white;
    position: relative;
    top: 120px;
    left: 8px;
    font-size: 8px;
}

#interesting {
    top: 120px;
    left: 10px;
}

#pretty {
    top: 120px;
    left: 25px;
}

#ugly {
    top: 110px;
    left: 25px;
}

body{
    background-color: #343541;
}

div {
    transform: scale(2);
}

img {
    display: block;
    width: 800px;
    margin: auto;
}

.shape1 {
    position: relative;
    left: 10px;
    top: 30px;
    width: 0;
    height: 0;
    border-top: 50px solid red;
    border-right: 50px solid transparent;
    border-bottom: 50px solid red;
    border-left: 50px solid transparent;
    animation: bounce 5s ease-in-out infinite;
}

/* shape 2 */

.shape2 {
    width: 0;
    height: 0;
    border-top: 100px solid blue;
    border-right: 50px solid transparent;
    border-bottom: 50px solid blue;
    border-left: 50px solid transparent;
    position: absolute;
    left: 100px;
    top: 500px;
    animation: rotate 3s linear infinite;
}

.shape2::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 50px solid white;
    border-right: 25px solid transparent;
    border-bottom: 25px solid white;
    border-left: 25px solid transparent;
    position: relative;
    top: -50px;
    left: -25px;
    transform: rotate(45deg);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* shape 3 */

.shape3 {
    width: 0;
    height: 0;
    border-top: 50px solid orange;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    transform: rotate(45deg);
    position: absolute;
    left: 200px;
    top: 200px;
    animation: bounce 2s ease-in-out infinite;
}

.shape3::before {
    content: "";
    width: 100px;
    height: 100px;
    background-color: orange;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: -25px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(25px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* shape 4 */

.shape4 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00bfa5;
    box-shadow: inset 0 0 0 20px #fff, 0 0 0 10px #00bfa5;
    position: absolute;
    left: 1000px;
    top: 400px;
    animation: ripple 2s linear infinite;
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0.5;
    }
}

/* shape 5 */
/* something pretty */

.shape5 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #7f7fd5;
  background-image: linear-gradient(to bottom right, #7f7fd5, #86a8e7, #91eae4);
  box-shadow: 0 0 0 10px #91eae4;
  position: absolute;
  overflow: hidden;
  left: 500px;
  top: 500px;
}

.shape5::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-45deg) translateX(-150%);
  z-index: -1;
  animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
  0% {
    transform: skewX(-45deg) translateX(-150%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: skewX(-45deg) translateX(-50%) scale(1.5);
    opacity: 0.25;
  }
  100% {
    transform: skewX(-45deg) translateX(50%) scale(1);
    opacity: 0.5;
  }
}

/* shape 6 */
/* something ugly. visually unappealing.  */
/* using several design elements that clash with each other 
and create an overall sense of awkwardness and confusion */

.shape6 {
  width: 100px;
  height: 100px;
  background-color: #ff9b71;
  position: absolute;
  left: 1300px;
  /* overflow: hidden; */
}

.shape6::before {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  box-shadow: 0 0 0 10px #ff9b71;
  z-index: -1;
}

.shape6::after {
  content: "";
  width: 150%;
  height: 10px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: -1;
}

/* shape 7 */

.shape7 {
    width: 100px;
    height: 100px;
    background-color: #bada55;
    position: absolute;
    top: 260px;
    overflow: hidden;
    transform: scale(1);
}

.shape7::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    box-shadow: 0 0 0 10px #bada55;
    z-index: -1;
}

.shape7::after {
    content: "";
    width: 150%;
    height: 10px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: -1;
    animation: move 2s ease-in-out infinite alternate;
}

@keyframes move {
    0% {
        transform: translateX(-10px) rotate(-45deg);
    }
    100% {
        transform: translateX(10px) rotate(-45deg);
    }
}

</style>
</html>